# haitao-queue-client

./: pom.xml
src/main/java/com/sfebiz/queue/: Action.java  ConsumerAdapter.java  Message.java  MessageListener.java  ProducerAdapter.java
src/test/java/: ConsumerDemo.java  ProducerDemo.java
